#jsp set
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#file encoding
spring.messages.encoding=UTF-8

# mybatis
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/PARKINGON_LOCAL?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mybatis.username=
mybatis.password=
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml


# valid checker
#checker.json.schemaRootPath=classpath:jsonSchemas/*.schema
checker.api.version=1.0

# server
server.port=10040
server.session-timeout=360000

# log config file path

#logging.config=classpath:log4j2_debug.xml
#logging.config=classpath:log4j2_${spring.log.level}.xml
logging.config=classpath:logback-spring-stg.xml


## smtp setting
spring.mail.host=djin.picnique.co.kr
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=support
spring.mail.password=cnfqkf0601!@


## bluemembers recipients 
bluemembers.email.recipients=scyun@genieworks.net,csw@genieworks.net
bluemembers.email.bccs=kws@genieworks.net,ryys1993@nate.com

##SMS ID Infomation
sms.id=genieworks
sms.pwd=QKfJ5YuA4y6M

## static domain properties
assets.static.domain=cms-local.parkingon.co.kr:10040

## php api domain
parkingon.php.api.domain=stg.parkingon.co.kr
parkingon.php.web.domain=stg.parkingon.co.kr

## java domain
parkingon.cms.api.domain=cms-local.parkingon.co.kr:10040
parkingon.cms.ui.domain=cms-local.parkingon.co.kr:10040
parkingon.cor.ui.domain=cor-local.parkingon.co.kr:10040
parkingon.svc.ui.domain=svc-local.parkingon.co.kr:10040
parkingon.partner.ui.domain=partner-local.parkingon.co.kr:10040

## CI image
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.domain=

parkingon.ci.img.ext=png
